{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    //"schedule:daily",
    ":dependencyDashboard",
    ":prHourlyLimitNone"
  ],
  "schedule": [
    "before 11pm"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": true
    },
    {
      "description": "Group Cert Manager update",
      "matchPackagePatterns": ["^.*cert-manager.*"],
      "groupName": "cert-manager",
      "additionalBranchPrefix": ""
    },
    {
      "description": "Group Argo CD update",
      "matchPackagePatterns": ["^.*argo[-]?cd.*"],
      "groupName": "argo-cd",
      "additionalBranchPrefix": ""
    },
    //{
    //  "matchDatasources": [
    //    "docker"
    //  ],
    //  "enabled": true,
    //  "pinDigests": true
    //},
    //{
    //  "matchDatasources": [
    //    "github-releases",
    //    "github-tags"
    //  ],
    //  "pinDigests": true,
    //  "digest": {
    //    "enabled": true,
    //    "automerge": false
    //},
    //},
    { // major updates do not create PRs automatically
      "updateTypes": ["major"],
      "dependencyDashboardApproval": true,
    }
  ],
  "separateMinorPatch": true,
  "kustomize": {
    "enabled": true,
  },
  "regexManagers": [
    {
      "fileMatch": ["(^|/)kustomization.yaml$"],
      "matchStrings": [
          "- github\\.com\\/(?<depName>[^/]+?\\/[^/]*?)\\/.*\\?ref=(?<currentDigest>[a-f0-9]{40}) # tag=(?<currentValue>.*)"
        ],
      "datasourceTemplate": "github-tags"
    },
    {
      "fileMatch": ["(^|/)kustomization.yaml$"],
      "matchStrings": [
          "- https:\/\/github\.com\/(?<depName>[^\/]+?\/[^\/]*?)\/releases\/download\/(?<currentValue>.*)\/.*.yaml"
        ],
      "datasourceTemplate": "github-tags"
    }
  ]
}
